# Terminaler

./: .gitignore  README.md  pom.xml
src/main/java/cz/Terminaler/web/controller/: ControllerLinux.java
src/main/java/cz/Terminaler/web/entity/: CommandDto.java  CommandFormPto.java  CommandsLinux.java
src/main/java/cz/Terminaler/web/serviceCommands/: EnumCommandsLinuxService.java  ExecuteCommand.java
src/main/java/cz/Terminaler/web/serviceDb/: CommandDbService.java  CommandDbServiceImpl.java  DbSpringFramework.java  HSQLDBtesting.java
src/main/webapp/WEB-INF/: use-spring-servlet.xml
src/main/webapp/WEB-INF/sablony/: index.jsp  result.jsp
